:root {
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --title-text-color: #212121;
  --akcent-text-color: #2196f3;
  --background-color-btn: #f5f4fa;
  --background-color-body: #ffffff;
  --background-color-hero: #c4c4c4;
  --background-color-footer: #2f303a;
  --background-color-wrap: rgba(33, 150, 243, 0.9);
  --socials-icons-color: #afb1b8;
  --team-card-shadows: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --filters-button-shadows: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --activities-card-shadows: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ---------------Студия-------------- */
body {
  background-color: var(--background-color-body);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  padding-top: 80px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid red; */
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.button {
  display: inline-block;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
}

/* --------------Logo style------------- */
.logo {
  color: var(--akcent-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
}
.logo-header {
  color: rgba(0, 0, 0, 1);
}
.logo-footer {
  background-color: var(--background-color-footer);
  color: rgba(255, 255, 255, 1);
}

/*-------------- Header --------------*/
.page-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  min-height: 80px;
  background-color: var(--background-color-body);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
  z-index: 99;
}
.logo-header-box {
  margin-right: auto;
  padding-top: 24px;
  padding-bottom: 25px;
}
/*-------------- Main-nav --------------*/
.main-nav-list {
  display: flex;
  margin-right: auto;
}
.main-nav {
  display: flex;
}

/*-------------- Site nav --------------*/
.site-nav {
  display: flex;
  margin-left: 94px;
}
/* .site-nav .item:not(:last-child) {
  margin-right: 50px;} */
.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--title-text-color);

  transition: color var(--transition);
}

/*-------------- Contacts --------------*/
.header-contacts .link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  background-color: var(--background-color-body);

  transition: color var(--transition);
}
.link.current {
  color: var(--akcent-text-color);
  position: relative;
}
.current::after {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  background-color: var(--akcent-text-color);
  left: 0;
  bottom: 0;
  border-radius: 2px;

  transition: background-color var(--transition);
}

.header-contacts {
  display: flex;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;

  text-decoration: none;
}
.header-contacts .item + .item {
  margin-left: 50px;
}
.header-contacts-icon {
  display: flex;
  justify-content: center;
  fill: currentColor;
  margin-right: 10px;
}

.link:hover,
.link:focus {
  color: var(--akcent-text-color);
}

/*---------------- Hero ----------------*/
.hero.section {
  max-width: 1600px;
  min-height: 600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--background-color-hero);
  text-align: center;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}
.button.secondary {
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  background-color: var(--akcent-text-color);

  transition: color var(--transition), background-color var(--transition);
}

/*---------------- Button ----------------*/

.button.secondary:hover,
.button.secondary:focus {
  color: var(--secondary-text-color);
  background-color: #188ce8;
}

/*------------- Section ------------*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
}
.section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}
.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  color: var(--title-text-color);
}

/*------------------ Features -------------*/
.section.feature {
  padding-bottom: 0;
}
.feature-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
}
.feature-item {
  width: 270px;
}
.feature-icon {
  display: flex;
  width: 270px;
  height: 120px;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color-btn);
  margin-bottom: 30px;
}

/* .feature-list .item:not(:last-child) {
  margin-right: 30px;} */
.feature-list .feature-item + .feature-item {
  margin-left: 30px;
}
.feature-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--title-text-color);
}
.feature-item-text {
  padding-top: 10px;

  font-size: 14px;
  line-height: calc(24 / 14);
  color: var(--primary-text-color);
}

/*------------------- Work -----------------*/
.work-list {
  display: flex;
  flex-wrap: wrap;
}
.work-list .item {
  width: 370px;
  position: relative;
}
/* .work-list .item:not(:last-child) {
  margin-right: 30px;} */
.work-list .item + .item {
  margin-left: 30px;
}
.work-label {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;

  color: var(--secondary-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}
/*------------------- Team -----------------*/
.team.section {
  background-color: var(--background-color-btn);
}
.team-list {
  display: flex;
}
.team-item-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--title-text-color);
}
.team-item-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--primary-text-color);
}
.team-list .item {
  width: 270px;

  background-color: var(--background-color-body);
}
.team-list .item + .item {
  margin-left: 30px;
}
.item-content {
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: var(--team-card-shadows);
  border-radius: 0px 0px 4px 4px;
}
.team-socials-list {
  display: flex;
  justify-content: center;
}
.team-socials-link {
  width: 44px;
  height: 44px;
  background-color: var(--background-color-body);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--socials-icons-color);

  transition: color var(--transition), background-color var(--transition);
}
.team-socials-icon {
  fill: currentColor;
}

.team-socials-link:hover,
.team-socials-link:focus {
  background-color: var(--akcent-text-color);
  color: var(--secondary-text-color);
}

.team-socials-item + .team-socials-item {
  margin-left: 10px;
}

/*----------------- Customers -------------*/
.customers-list {
  display: flex;
  justify-content: center;
  fill: var(--socials-icons-color);
}
.customers-link {
  width: 170px;
  height: 92px;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--socials-icons-color);
  color: var(--socials-icons-color);

  transition: color var(--transition), border var(--transition);
}
.customers-icon {
  fill: currentColor;
}
.customers-link:hover,
.customers-link:focus {
  color: var(--akcent-text-color);
  border-color: var(--akcent-text-color);
}
.customers-item:not(:last-child) {
  margin-right: 30px;
}

/*------------------ Footer ---------------*/
.footer {
  margin-right: auto;
  margin-left: auto;
  background-color: var(--background-color-footer);
}
.footer.container {
  display: flex;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer-box {
  margin-bottom: 20px;
}
.footer-contacts-list {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  text-decoration: none;
}
.footer-contacts-item:not(:last-child) {
  margin-bottom: 9px;
}
.contacts.address {
  color: var(--secondary-text-color);
}
.contacts.link {
  transition: color var(--transition);
}
.contacts {
  color: rgba(255, 255, 255, 0.6);
}

/*---------------Footer socials-----------------*/

.footer-socials {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 70px;
}
.footer-socials-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
}
.footer-socials-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-socials-link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color var(--transition);
}
.footer-socials-icon {
  fill: var(--secondary-text-color);
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--akcent-text-color);
}
.footer-socials-item:not(:last-child) {
  margin-right: 10px;
}
/*---------------Footer subscribe-----------------*/
.subscribe-form {
  margin-left: auto;
}
.subscribe-title {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
}
.subscribe-input-wrap {
  display: flex;
  flex-direction: row;
}
.subscribe-input {
  width: 358px;
  height: 50px;
  font-size: 16px;
  line-height: calc(20 / 16);
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  padding: 15px 16px;
  transition: border-color var(--transition);
}
.subscribe-input:focus {
  border-color: var(--akcent-text-color);
}
.subscribe-input::placeholder {
  font-size: 16px;
  line-height: calc(20 / 16);
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-submit {
  display: flex;
  flex-direction: row;
  padding: 10px 28px 10px 29px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  background-color: var(--akcent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  margin-left: 12px;
  cursor: pointer;
  transition: background-color var(--transition);
  align-items: center;
  text-align: center;
}
.subscribe-submit:hover,
.subscribe-submit:focus {
  background-color: #188ce8;
}
.subscribe-icon {
  margin-left: 10px;
}

/*-------------- Модальное окно ---------------*/
.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  opacity: 1;
  transition: opacity 500ms, visibility 500ms;
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: rotate(-300deg) scale(0.5);
}
.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--background-color-body);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0) scale(1);
  transition: transform 500ms;
}
.modal-close-btn {
  display: flex;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  padding: 0;
  background-color: var(--background-color-body);
  position: absolute;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: color var(--transition);
}
.modal-close-svg {
  transition: fill var(--transition);
}
.modal-close-svg:hover,
.modal-close-svg:hover {
  fill: var(--akcent-text-color);
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  margin-bottom: 12px;

  color: var(--title-text-color);
}

.modal-input-wrap {
  position: relative;
}
.form-field {
  margin-bottom: 10px;
}
.modal-input {
  width: 100%;
  height: 40px;
  left: 576px;
  top: 450px;
  padding-left: 30px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color var(--transition);
}
.modal-input:focus,
.modal-text:focus {
  border-color: var(--akcent-text-color);
}
.modal-input:focus + .modal-icon {
  fill: var(--akcent-text-color);
}
.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: color var(--transition);
}
.modal-label {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  display: block;

  color: var(--primary-text-color);
}
.modal-text {
  width: 100%;
  height: 138px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  resize: none;
  outline: none;
  cursor: pointer;
  transition: border-color var(--transition);
}
.modal-text::placeholder {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-checkbox-text-content {
  display: flex;
  margin-bottom: 30px;
}

.modal-checkbox-text {
  font-size: 14px;
  line-height: calc(24 / 14);
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-checkbox-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-checkbox-icon {
  fill: transparent;
}
.modal-checkbox:checked + .modal-checkbox-text span {
  background-color: var(--akcent-text-color);
  border: none;
}
.modal-checkbox:checked + .modal-checkbox-text svg {
  fill: var(--secondary-text-color);
}
.modal-checkbox-link {
  font-size: 14px;
  line-height: calc(24 / 14);
  color: var(--akcent-text-color);
  text-decoration: underline;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-submit {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  padding: 10px 55px;
  color: var(--secondary-text-color);
  background: var(--akcent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;
  text-align: center;
  transition: background-color var(--transition);
}
.modal-submit:hover,
.modal-submit:focus {
  background-color: #188ce8;
}

/*---------------- Портфолио ------------------*/

/*----------------- Фильтры -------------------*/
.filters-list {
  display: flex;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}
.filters-list .item {
  display: flex;
  margin-left: 8px;
}

.button.primary {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  background-color: var(--background-color-btn);
  color: var(--title-text-color);

  transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition);
}
.button.primary:hover,
.button.primary:focus {
  background-color: var(--akcent-text-color);
  color: var(--secondary-text-color);
  box-shadow: var(--filters-button-shadows);
}
/*--------- Направления деятельности --------*/
.activities-list {
  display: flex;
  flex-wrap: wrap;
}
.activities-list .activities-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}
.activities-list .activities-item:nth-child(3n) {
  margin-right: 0;
}
.activities-list .activities-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
/* ---------Альтернатива обнуления --------*/
/* .activities-list .item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.activities-list .item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
} */
.activities-item-link {
  display: block;

  transition: box-shadow var(--transition);
}
.activities-wrap {
  position: relative;
  overflow: hidden;
}
.activities-top-text {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 18px;
  line-height: calc(28 / 18);
  padding: 63px 24px;
  color: var(--secondary-text-color);
  background-color: var(--background-color-wrap);

  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms linear;
}
.activities-item-link:hover .activities-top-text {
  transform: translateY(0%);
}

.activities-item-link:hover,
.activities-item-link:focus {
  box-shadow: var(--activities-card-shadows);
}
.activities-item-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.activities-item-text {
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--primary-text-color);
}
.item-box {
  padding: 20px 24px;
}
